DD : Didier Donsez
SC : Sybille Caffiau
VZ : Vincent Zurczak

Séance encadrée : séance pendant laquelle un support pédagogique est présent pour répondre aux questions
Séance en autonomie : séance pendant laquelle les membres du groupe travaillent sans la présence d'enseignant
Séance 1, 2, 3, 4 : séance de formation (cours)


17/09 8h00-12h15 : Séance 1 “Lancement”
17/09 15h45-17h45 : Séance 2 (DD) 
24/09 8h00-12h15 : Séance 3 (DD)
24/09 15h45-17h45 : Séance en autonomie
01/10 8h00-12h15 : Séance en autonomie 
01/10 15h45-17h45 : Séance en autonomie 
08/10 8h00-12h15 : Soutenance pré étude
08/10 15h45-17h45 : Séance 4 : Tests de code (VZ)
15/10 8h00-12h15 : Séance en autonomie
15/10 15h45-17h45 : Séance encadrée (VZ)
22/10 8h00-12h15 : Séance encadrée (VZ)
22/10 15h45-17h45 : Séance en autonomie
05/11 8h00-12h15 : Audit code (VZ)
05/11 15h45-17h45 : Séance en autonomie + Audit client 1 (10min/gpe) 
12/11 8h00-12h15 : Séance en autonomie 
12/11 15h45-17h45 : Séance encadrée (VZ)
26/11 8h00-12h15 : séance en autonomie + Séance encadrée (SC) 
26/11 15h45-17h45 : Séance encadrée (VZ)
03/12 8h00-12h15 : Séance encadrée 2h (VZ) + Audit client 2 (10min/gpe) 
03/12 15h45-17h45 : Séance en autonomie 
10/12 8h00-12h15 : Séance encadrée (VZ) 
10/12 14h00-16h : Séance en autonomie
17/12 8h00-12h15 : Soutenances et rendus finaux 
17/12 15h45-17h45 : Soutenances et rendus finaux  
