#H2 Server Properties
<<<<<<< Updated upstream
#Tue Nov 26 08:52:31 CET 2019
=======
#Tue Nov 26 08:39:15 CET 2019
>>>>>>> Stashed changes
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/ecomgucvoile|ecomgucvoile
webSSL=false
webAllowOthers=true
webPort=8082
