entity Combinaison{
	taille Taille,
    nombre Nombre
}

entity Harnais{
	taille Taille,
    nombre Nombre
}

enum Niveau {
   DEBUTANT, DUBUTANTPLUS, FUNBOARD, PERF
}

enum TypeAbonnement {
   JOURNALIER, ETUDIANT, ADULTE, FAMILLE
}

enum Taille {
   S, M, L, XL
}

entity Planche{
	marque String,
    modele String,
    numero String,
    localisation String,
    etat String,
    libelle String,
    volume Integer
}

entity Voile {
    surface Float,
    marque String,
    modele String,
    numero String,
    localisation String,
    etat String,
    libelle String,
    gree Boolean
}

entity Reservation{
	dateReservation Instant,
    dateRendu Instant,
	harnais Boolean,
    combinaison Boolean,
    remarques String
}

entity UserProfile{
    localisation String,
    dateEcheance Instant,
    dateNaissance Instant,
    dateAdhesion Instant,
    prefTaille Taille,
 	adresse String,
    telephone String,
    typeAbonnement TypeAbonnement,
    niveau Niveau,
    materielTechniqueAutorise Boolean,
    remarque String
}

relationship OneToOne {
	Reservation{voile} to Voile
}

relationship OneToOne {
	Reservation{user} to UserProfile
}

relationship OneToOne {
	Reservation{combinaison} to Combinaison
}

relationship OneToOne {
	Reservation{harnais} to Harnais
}

relationship OneToOne {
	Reservation{planche} to Planche
}

service all
dto all


